
<html>

<head>

<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open

+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <style>

/* ========================== Gauge ================================== */
    body {
        text-align: center;
    }

    #g1{
        width: 200px;
        height: 160px;
        display: inline-block;
        margin: 1em;
   }
    #g2,
    #g3 {
        width: 200px;
        height: 160px;
        display: inline-block;
        margin: 1em;
    }
#g4 {
        width: 250px;
        height: 250px;
        display: inline-block;
        margin: 1em;
    }
#g5 {
        width: 250px;
        height: 250px;
        display: inline-block;
        margin: 2em;
    }

    p {
        display: block;
        width: 450px;
        margin: 1em auto;
        text-align: left;
    }


/* ========================== switch ================================== */
.switch {
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
}
.switch-label:before   {       
	content: attr(data-off);
	right: 11px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);    

}

.switch-label:after {                              
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}

.switch-input:checked ~ .switch-label {
	background: #9ACD32;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Switch Light
==========================*/
.switch-light {
	padding: 0;
	background: #FFF;
	background-image: none;
}
.switch-light .switch-label {
	background: #FFF;
	border: solid 2px #eceeef;
	box-shadow: none;
}
.switch-light .switch-label:after {
	color: #9ACD32;
}
.switch-light .switch-label:before {
	right: inherit;
	left: 11px;
}
.switch-light .switch-handle {
	top: 6px;
	left: 72px;
	background: #dadada;
	width: 22px;
	height: 22px;
	box-shadow: none;
}
.switch-light .switch-handle:before {
	background: #eceeef;
}
.switch-light .switch-input:checked ~ .switch-label {
	background: #FFF;
	border-color: #9ACD32;
}
.switch-light .switch-input:checked ~ .switch-handle {
	left: 72px;
	box-shadow: none;
	background: #9ACD32;
}
.switch-light .switch-input:checked ~ .switch-handle:before {
	background: rgba(255,255,255,0.7);
}
/* Transition
============================================================ */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}


    </style>


<style type="text/css">
.div1 {
   height: 100px;
   width: 200px;
    border:solid 2px "#F5F5F5";   // สีขอบ
    text-align:left;
display:inline-block;
margin: 0 auto;
}
.div2 {
   height: 100px;
   width: 200px;
    border:solid 2px "#F5F5F5";
    text-align:left;
display:inline-block;
margin: 0 auto;
}

</style>


<script type='text/javascript'src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script type='text/javascript' src='https://www.google.com/jsapi'></script>
 <script src="raphael-2.1.4.min.js"></script>
    <script src="justgage.js"></script>


 <script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">    //-----

switch----   </script>

<script type='text/javascript'>


  	var channel_id = 78056;
 	 var api_key = 'DQZDMKSLV8LN41RI';
	var watertemp =0;
	  var ec =0;
	var  waterflow =0;
                   var  temp =0;
                    var  humidity =0;

function loadData() {

    $.getJSON('https://api.thingspeak.com/channels/' + channel_id + '/feed/last.json?api_key=' + api_key, 

function(data) {

      watertemp = data.field1;
	  ec = data.field2;
         waterflow = data.field3;
                 temp = data.field4;
           humidity = data.field5;
status_water_cooling = data.field6;

    });
  }



    var g1, g2, g3,g4,g5;

    document.addEventListener("DOMContentLoaded", function(event) {
        g1 = new JustGage({
            id: "g1",
            value: 0,
            min: 0,
            max: 100,
            decimals: 2,
   
            title: "Water Temp",
            label: "C",
            pointer: true,

            pointerOptions: {
  toplength: -15,
   bottomlength: 8,
   bottomwidth: 6,
    color: '#8e8e93',
   stroke: 

'#ffffff',
   stroke_width: 3,
   stroke_linecap: 'round'
   }  
        });

        g2 = new JustGage({
            id: "g2",
            value: 0,
            min: 0,
            max: 10,
            decimals: 2,
  
           customSectors: [{
  color : "#00ff00",
   lo : 1.2,
   hi : 1.8
      },{
 color : "#ff0000",
 lo : 1.8,
 hi : 10
}], 
            title: "EC Level",
            label: "mS/cm",
            pointer: true,
            pointerOptions: {
  toplength: -15,
   bottomlength: 8,
   bottomwidth: 6,
    color: '#8e8e93',
   stroke: 

'#ffffff',
   stroke_width: 3,
   stroke_linecap: 'round'
   }  
        });

        g3 = new JustGage({
            id: "g3",
            value: 0,
            min: 0,
            max: 500,
           decimals: 2,
   
            title: "Water Flow",
            label: "L/hr",
            pointer: true,
            pointerOptions: {
  toplength: -15,
   bottomlength: 8,
   bottomwidth: 6,
    color: '#8e8e93',
   stroke: 

'#ffffff',
   stroke_width: 3,
   stroke_linecap: 'round'
   } 
        });

          g4 = new JustGage({
            id: "g4",
            value: 0,
            min: 0,
            max: 100,
            decimals: 1,
   
            symbol: 'C',
  
            title: "Temperature",
            gaugeWidthScale: 0.3,
            donut: true,
            pointer: true,
            pointerOptions: {
    toplength: 10,
    bottomlength: 12,
   bottomwidth: 6,
   color: '#00BFFF'
  },
   
        });

          g5 = new JustGage({
            id: "g5",
            value: 0,
            min: 0,
            max: 100,
            decimals: 1,
   
            symbol: '%',
  
            title: " Humidity",
            gaugeWidthScale: 0.3,
            donut: true,
            pointer: true,
       
            pointerOptions: {
  toplength: 2,
  bottomlength: -22,
   bottomwidth: 10,
  color: '#00BFFF'
   },
    
        });


        setInterval(function() {
            g1.refresh(watertemp);
            g2.refresh(ec);
            g3.refresh(waterflow);
            g4.refresh(temp);
           g5.refresh(humidity);
            loadData();
        }, 1000);

    });

function checkedswitch () {
	if(waterflow >1){
	document.getElementById("driver").checked = true;  
	i=1;
	  }else if(waterflow <1){
	 document.getElementById("driver").checked =  false;
	i=0;
	 }

	if(status_water_cooling == 1){
	document.getElementById("driver2").checked = true;  
	i2=1;
	}else if(status_water_cooling == 0){
	 document.getElementById("driver2").checked =  false;
	i2=0;
	}
}

    //=================================== send data =======================//
	var i= 0;
	var i2= 0;
	  $(document).ready(function() {
		
            $("#driver").click(function(event){
  	 i =!i;

	if(i == 1){			
               $.post( 
                  "https://api.thingspeak.com/update?api_key=EOOOXERP74NNPXS2&field1=1",
                  { name: "Zara" },
                  function(data) {
                    $('#stage').html(data);
		if( data == 0){
		alert('Please wait 15 seconds... and Try again');
		document.getElementById("driver").checked =  false;
		i=0;
		}
                  }
               );
	} else if(i == 0){ 
		$.post( 
                 		 "https://api.thingspeak.com/update?api_key=EOOOXERP74NNPXS2&field1=0",
           		       { name: "Zara" },
             		     function(data) {
                		    $('#stage').html(data);
		if( data == 0){
		alert('Please wait 15 seconds... and Try again');
		     document.getElementById("driver").checked =  true;
		     i=1;
		        }
                      }
             	   );
		}
		
            });  //end


            $("#driver2").click(function(event){
  	 i2 =!i2;

	if(i2 == 1){			
               $.post( 
                  "https://api.thingspeak.com/update?api_key=EOOOXERP74NNPXS2&field2=1",
                  { name: "Zara" },
                  function(data) {
                    $('#stage').html(data);
		if( data == 0){
		alert('Please wait 15 seconds... and Try again');
		document.getElementById("driver2").checked =  false;
		i2=0;
		}
                  }
               );
	} else if(i2 == 0){ 
		$.post( 
                 		 "https://api.thingspeak.com/update?api_key=EOOOXERP74NNPXS2&field2=0",
           		       { name: "Zara" },
             		     function(data) {
                		    $('#stage').html(data);
		if( data == 0){
		alert('Please wait 15 seconds... and Try again');
		     document.getElementById("driver2").checked =  true;
		     i2=1;
		        }
                      }
             	   );
		}
		
            });	  //end



         });


    </script>
   
</head>

<body onload="checkedswitch();">

 <BODY BGCOLOR="#F5F5F5"> 

<div  align=center> <FONT FACE="Comic Sans MS" FONT SIZE=8 COLOR="#9ACD32"> <B>  Slow life 

Farm Hydroponic  </B></FONT> </div>
<BR>
<div  align=center> <FONT SIZE=5 COLOR="#9ACD32" > <B>  Data Control Monitor  </B> </FONT> 

</div>
<BR><BR>

<div id="g4"></div>
<div id="g5"></div>
 <BR>
    <div id="g1"></div>
    <div id="g2"></div> 
    <div id="g3"></div>

<BR>  <BR>  <BR><BR>


	<div  align=center> <FONT  FONT SIZE=5 COLOR="#BA55D3"> <B>  Switch Control   

</B></FONT> </div>

 	<div class='div1'  >   
		<br> 
		<div  align=center> <FONT  FONT SIZE=3 COLOR="#1E90FF"> <B>  Water 

Paump   </B></FONT> </div>
		<br>
		<section>
		<div  align=center >
		<div  align=center >
    		<label class="switch">
    		  <input class="switch-input" type="checkbox"  id = "driver"  />
   		   <span class="switch-label" data-on="Pump On" data-off="Pump Off"></span> <span 

class="switch-handle"></span> </label>
		</div ></section>
	</div>


    	 <div class='div2'  >
		<br> 
		<div  align=center> <FONT  FONT SIZE=3 COLOR="#1E90FF"> <B>  Water 

Cooling   </B></FONT> </div>
		<br>
		<section>
		<div  align=center >
 		 <label class="switch switch-light">
   		   <input class="switch-input" type="checkbox" id = "driver2"  />
    		  <span class="switch-label" data-on="On" data-off="Off"></span> <span 

class="switch-handle"></span> </label>
		</div ></section>
	</div>


	 <div id = "stage" style="color: #C0C0C0; font-size: 10px; ">
     	   STAGE
     	 </div>	

     <BR>  <BR>  <BR>  <BR> 


<div  align=Left> <FONT SIZE=6 FONT COLOR="#FF4500"> <B><p>Data Logger </p> </B> </FONT> 

</div>

<iframe width="450" height="260" style="border: 1px solid #cccccc;" 

src="https://thingspeak.com/channels/78056/charts/4?

&timescale=240&days=5&dynamic=true&yaxis=C&title=Temperature"></iframe>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" 

src="https://thingspeak.com/channels/78056/charts/5?&timescale=240&days=5&dynamic=true&yaxis=

%25&title=Humidity"></iframe>
 <BR> 
<iframe width="450" height="260" style="border: 1px solid #cccccc;" 

src="https://thingspeak.com/channels/78056/charts/1?&timescale=60&days=3&dynamic=true&yaxis=

%E2%84%83&title=Water%20Temperature"></iframe>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" 

src="https://thingspeak.com/channels/78056/charts/2?&timescale=60&days=3&dynamic=true&yaxis=mS

%2Fcm&title=EC%20Meter"></iframe>
 <BR> 
<iframe width="450" height="260" style="border: 1px solid #cccccc;" 

src="https://thingspeak.com/channels/78056/charts/3?&timescale=15&days=1&dynamic=true&yaxis=L

%2Fhr&title=WaterFlow"></iframe>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" 

src="https://thingspeak.com/channels/78056/charts/6?bgcolor=%23ffffff&color=

%23d62020&dynamic=true&results=20&title=Water+Cooling&type=line&yaxis=1%3DON+-

+0%3DOFF"></iframe>


     <BR>  <BR>  <BR>  <BR>  


 <div style="text-align:center;width:350px;margin: 0 auto;">   <iframe 

src="http://www.zeitverschiebung.net/clock-widget-iframe?language=en&timezone=Asia%2FBangkok" 

width="100%" height="130" frameborder="0" seamless ></iframe>  </div>

<div  align=RIGHT>   Design By Boonyarit Chotisatkul </div>

</body>

</html>
